<a href="https://colab.research.google.com/github/VladimirPakhomov2000/Base-syntaxis-Python/blob/main/%D0%9A%D0%BE%D0%BF%D0%B8%D1%8F_%D0%B1%D0%BB%D0%BE%D0%BA%D0%BD%D0%BE%D1%82%D0%B0_%22%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_Pandas_(%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B8%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B0)_(%D0%A7%D0%B0%D1%81%D1%82%D1%8C_2)%22.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Pandas. Загрузка библиотек

*Разбор данного раздела:* https://youtu.be/Z8L4v-IIfR8?t=15

In [ ]:
import pandas as pd # Загружаем библиотеку Pandas
import numpy as np # Загружаем библиотеку numpy

In [ ]:
data = pd.read_csv('wine_base.csv', index_col = 0) # С помощью метода read_csv загружаем файл wine_base.csv и записываем данные в data

In [ ]:
data.head()

  country  ...                   winery
0      US  ...                    Heitz
1   Spain  ...  Bodega Carmen Rodríguez
2      US  ...                 Macauley
3      US  ...                    Ponzi
4  France  ...     Domaine de la Bégude

[5 rows x 10 columns]

## 1. Конкатенация

*Разбор данного раздела:* https://youtu.be/Z8L4v-IIfR8?t=134

In [ ]:
a = [0, 1, 2, 3] # Создаем список а
b = [4, 5, 6, 7, 234, 23] # Создаем список b
b + a + b + a + a # Делаем конкатенацию (объединение) списков

[4, 5, 6, 7, 234, 23, 0, 1, 2, 3, 4, 5, 6, 7, 234, 23, 0, 1, 2, 3, 0, 1, 2, 3]

In [ ]:
data_1 = data[0:15].copy() # Берем первые 15 строк из data и делаем их копию в data_1
data_2 = data[15:30].copy() # Берем строки с 15 по 30 из data и делаем их копию в data_2

In [ ]:
data_2.head() # Выводим первые 5 строк data_2

   country  ...              winery
15      US  ...           Bergström
16      US  ...                Hall
17   Spain  ...            Valduero
18  France  ...  Château Lagrézette
19      US  ...        Gary Farrell

[5 rows x 10 columns]

In [ ]:
df_concat = pd.concat([data_1, data_2]) # Объединяем два датафрейма
df_concat # Отображаем объединенный датафрейм

        country  ...                   winery
0            US  ...                    Heitz
1         Spain  ...  Bodega Carmen Rodríguez
2            US  ...                 Macauley
3            US  ...                    Ponzi
4        France  ...     Domaine de la Bégude
5         Spain  ...                Numanthia
6         Spain  ...                 Maurodos
7         Spain  ...  Bodega Carmen Rodríguez
8            US  ...                Bergström
9            US  ...                Blue Farm
10        Italy  ...         Borgo del Tiglio
11           US  ...   Patricia Green Cellars
12           US  ...   Patricia Green Cellars
13       France  ...        Vignobles Brumont
14           US  ...           Domaine Serene
15           US  ...                Bergström
16           US  ...                     Hall
17        Spain  ...                 Valduero
18       France  ...       Château Lagrézette
19           US  ...             Gary Farrell
20           US  ...                    Heitz
21        Spain  ...                     Muga
22        Spain  ...                Numanthia
23           US  ...         Center of Effort
24           US  ...                 Comartin
25  New Zealand  ...              Kumeu River
26           US  ...                Bergström
27           US  ...                    Ponzi
28           US  ...                     Roar
29           US  ...                   Saviah

[30 rows x 10 columns]

In [ ]:
data_1.head() # Выводим первые 5 строк data_1

  country  ...                   winery
0      US  ...                    Heitz
1   Spain  ...  Bodega Carmen Rodríguez
2      US  ...                 Macauley
3      US  ...                    Ponzi
4  France  ...     Domaine de la Bégude

[5 rows x 10 columns]

In [ ]:
data_1.iloc[0,1] = 'Keras' # Изменяем значение в ячейке data_1
data_1.head(2) # Выводим на экран 2 первые строки data_1

  country  ...                   winery
0      US  ...                    Heitz
1   Spain  ...  Bodega Carmen Rodríguez

[2 rows x 10 columns]

In [ ]:
df_concat.head(2)  # Выводим на экран 2 первые строки df_concat

  country  ...                   winery
0      US  ...                    Heitz
1   Spain  ...  Bodega Carmen Rodríguez

[2 rows x 10 columns]

## 2. Добавление столбцов и строк

*Разбор данного раздела:* https://youtu.be/Z8L4v-IIfR8?t=476

In [ ]:
columns = ['A', 'B', 'C', 'D'] # Создаем список с названием столбцов
values = [[1,2,3,4], [5,6,7,8],[9,10,11,12], [13,14,15,16]] # Создаем список со значениями
df_for_add = pd.DataFrame(values, columns=columns) # Создаем датафрейм из сформированных значений
df_for_add # Выводим на экран датафрейм df_for_add

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [ ]:
df_for_add['E'] = [17,18,19,20] # Добавляем столбец
df_for_add # Выводим на экран датафрейм df_for_add

    A   B   C   D   E
0   1   2   3   4  17
1   5   6   7   8  18
2   9  10  11  12  19
3  13  14  15  16  20

In [ ]:
df_for_add['E'] = [17,17,17,27] # Добавляем столбец
df_for_add # Выводим на экран датафрейм df_for_add

    A   B   C   D   E
0   1   2   3   4  17
1   5   6   7   8  17
2   9  10  11  12  17
3  13  14  15  16  27

In [ ]:
df_for_add.loc[4] = [1,2,3,4,5] # Добавляем строку 
df_for_add # Выводим на экран датафрейм df_for_add

    A   B   C   D   E
0   1   2   3   4  17
1   5   6   7   8  17
2   9  10  11  12  17
3  13  14  15  16  27
4   1   2   3   4   5

In [ ]:
df_for_add.loc[8] = [1,2,3,4,5] # Добавляем строку 
df_for_add # Выводим на экран датафрейм df_for_add

    A   B   C   D   E
0   1   2   3   4  17
1   5   6   7   8  17
2   9  10  11  12  17
3  13  14  15  16  27
4   1   2   3   4   5
8   1   2   3   4   5

## 3. Groupby

*Разбор данного раздела:* https://youtu.be/Z8L4v-IIfR8?t=651

In [ ]:
data.head() # Выведем первые 5 строк data

  country  ...                   winery
0      US  ...                    Heitz
1   Spain  ...  Bodega Carmen Rodríguez
2      US  ...                 Macauley
3      US  ...                    Ponzi
4  France  ...     Domaine de la Bégude

[5 rows x 10 columns]

Groupby - это очень важный и широко используемый метод. Позволяет делать группировку данных по какому-либо столбцу. 

Пример:
* посчитать средние баллы и цену в разрезе по странам и провинциям

In [ ]:
df_mean = data.groupby(['country']).mean() # Группируем данные по странам и считаем среднее значение (считается для числовых столбцов)
df_mean.head() # Выводим первые 5 строк df_mean

                           points      price
country
Albania                 88.000000  20.000000
Argentina               85.996093  20.794881
Australia               87.892475  31.258480
Austria                 89.276742  31.192106
Bosnia and Herzegovina  84.750000  12.750000

In [ ]:
df_max = data.groupby('country')['points','price'].max() # Группируем данные по странам и считаем максимальное значение
df_max.head() # # Выводим первые 5 строк df_max

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                        points   price
country
Albania                     88    20.0
Argentina                   97   250.0
Australia                  100   850.0
Austria                     98  1100.0
Bosnia and Herzegovina      88    13.0

In [ ]:
# сортировка по столбцу points
sorted_data = df_mean.sort_values('points', ascending=False) # Сортируем датафрейм со средними значениями по убыванию points
sorted_data.head(10) # Выводим первые 10 строк sorted_data

             points      price
country
England   92.888889  47.500000
Austria   89.276742  31.192106
France    88.925870  45.619885
Germany   88.626427  39.011078
Italy     88.413664  37.547913
Canada    88.239796  34.628866
Slovenia  88.234043  28.061728
Morocco   88.166667  18.833333
Turkey    88.096154  25.800000
Portugal  88.057685  26.332615

In [ ]:
# группировка по трем столбцам
data.groupby(['country', 'region_1', 'region_2']).mean().head(10) # Выполняем группировку по трем столбцам (считаем среднее значение) и выводим первые 10 строк

                                                                                  points      price
country region_1                                      region_2
US      Adelaida District                             Central Coast            90.120000  48.560000
        Alexander Valley                              Sonoma                   87.773486  35.901582
        Alta Mesa                                     Central Valley           87.181818  15.636364
        Amador County                                 Sierra Foothills         86.676790  24.341304
        Amador-Napa                                   California Other         84.000000  12.000000
        Ancient Lakes                                 Columbia Valley          86.555556  18.777778
        Anderson Valley                               Mendocino/Lake Counties  89.617470  40.626506
        Anderson Valley-Sonoma County-Cole Ranch      North Coast              87.000000  18.000000
        Antelope Valley of the California High Desert South Coast              89.000000  21.000000
        Applegate Valley                              Southern Oregon          87.392405  31.253165

## 4. Join

*Разбор данного раздела:* https://youtu.be/Z8L4v-IIfR8?t=1047

Join - позволяет объединять несколько таблиц в единую по ключам (одинаковым столбцам). 

Join бывает разный:
*   Left
*   Right
*   Inner
*   FullJoin

Посмотрим на примерах, как это работает.

Допустим, у нас есть два датафрейма:
* первый содержит информацию о студентах и ID курсах, которые они посещают,
* второй - описание курсов.

In [ ]:
# создаем первый датафрейм
data_1 = np.array([['100500', '200600', '100500', '300700', '200600', '500900'],
                   ['Анастасия', 'Екатерина', 'Светлана', 'Максим', 'Станислав', 'Данила'], 
                   ['Андреева', 'Петрова', 'Иванова', 'Егоров', 'Лесницкий', 'Кудряшев']])

names = pd.DataFrame(data_1.T, columns = ['subject_id', 'first_name', 'last_name']) # Создаем датафрейм из сформированных данных
names # Выводим датафрейм names на экран

  subject_id first_name  last_name
0     100500  Анастасия   Андреева
1     200600  Екатерина    Петрова
2     100500   Светлана    Иванова
3     300700     Максим     Егоров
4     200600  Станислав  Лесницкий
5     500900     Данила   Кудряшев

In [ ]:
# создаем второй датафрейм
data_2 = np.array([['100500', '200600', '300700', '400700'],
                   ['Математика', 'Программирование', 'Анализ данных', 'Мат. анализ'], 
                   ['продвинутые методы математической статистики', 'расширенный курс по с++',\
                            'краткий курс для чайников', 'многомерный анализ']])
subjects = pd.DataFrame(data_2.T, columns = ['subject_id','course_name', 'description']) # Создаем датафрейм из сформированных данных
subjects # Выводим датафрейм subjects на экран

  subject_id       course_name                                   description
0     100500        Математика  продвинутые методы математической статистики
1     200600  Программирование                       расширенный курс по с++
2     300700     Анализ данных                     краткий курс для чайников
3     400700       Мат. анализ                            многомерный анализ

#### Делаем Join:

Left Join

In [ ]:
names.merge(subjects, on='subject_id', how='left') # Объединяем два датафрейма по столбцу subject_id (join-left)

  subject_id  ...                                   description
0     100500  ...  продвинутые методы математической статистики
1     200600  ...                       расширенный курс по с++
2     100500  ...  продвинутые методы математической статистики
3     300700  ...                     краткий курс для чайников
4     200600  ...                       расширенный курс по с++
5     500900  ...                                           NaN

[6 rows x 5 columns]

In [ ]:
pd.merge(names, subjects, on='subject_id', how='right') # Объединяем два датафрейма по столбцу subject_id (join-right)

  subject_id  ...                                   description
0     100500  ...  продвинутые методы математической статистики
1     100500  ...  продвинутые методы математической статистики
2     200600  ...                       расширенный курс по с++
3     200600  ...                       расширенный курс по с++
4     300700  ...                     краткий курс для чайников
5     400700  ...                            многомерный анализ

[6 rows x 5 columns]

Inner Join

In [ ]:
names.merge(subjects, on='subject_id', how='inner') # Объединяем два датафрейма по столбцу subject_id (join-inner)

  subject_id  ...                                   description
0     100500  ...  продвинутые методы математической статистики
1     100500  ...  продвинутые методы математической статистики
2     200600  ...                       расширенный курс по с++
3     200600  ...                       расширенный курс по с++
4     300700  ...                     краткий курс для чайников

[5 rows x 5 columns]

Outer Join

In [ ]:
df = names.merge(subjects, on='subject_id', how='outer') # Объединяем два датафрейма по столбцу subject_id (join-outer)
df

  subject_id  ...                                   description
0     100500  ...  продвинутые методы математической статистики
1     100500  ...  продвинутые методы математической статистики
2     200600  ...                       расширенный курс по с++
3     200600  ...                       расширенный курс по с++
4     300700  ...                     краткий курс для чайников
5     500900  ...                                           NaN
6     400700  ...                            многомерный анализ

[7 rows x 5 columns]

Join при разных названиях столбцов с ключом:

In [ ]:
names_2 = names.copy() # Создаем копию датафрейма names
cols = names.columns.tolist() # Получаем список названий столбцов
cols[0] = 'ID' # Меняем название нулевого столбца на 'ID'
names_2.columns = cols # Присваиваем датафрейму names_2 новые названия столбцов
names_2 # Выводим на экран датафрейм names_2

       ID first_name  last_name
0  100500  Анастасия   Андреева
1  200600  Екатерина    Петрова
2  100500   Светлана    Иванова
3  300700     Максим     Егоров
4  200600  Станислав  Лесницкий
5  500900     Данила   Кудряшев

In [ ]:
# делаем join
pd.merge(names_2, subjects, left_on='ID', right_on='subject_id', how='inner') # Объединяем два датафрейма по столбцам ID и subject_id (join-inner)

       ID  ...                                   description
0  100500  ...  продвинутые методы математической статистики
1  100500  ...  продвинутые методы математической статистики
2  200600  ...                       расширенный курс по с++
3  200600  ...                       расширенный курс по с++
4  300700  ...                     краткий курс для чайников

[5 rows x 6 columns]

Join по двум ключам:

In [ ]:
cols_a = ['A', 'B', 'value_1'] # Создаем список названий колонок cols_a
cols_b = ['A', 'B', 'value_2'] # Создаем список названий колонок cols_b
data_a = [[1, 1, 23], [1, 2, 34], [2, 1, 2342], [2, 2, 333]] # Создаем список значение data_a
data_b = [[1, 1, 0.1], [1, 2, 0.2], [2, 2, 0.13], [2, 3, 0.33]] # Создаем список значение data_b
df_a = pd.DataFrame(data_a, columns=cols_a) # Формируем датафрейм df_a из созданных ранее данных
df_b = pd.DataFrame(data_b, columns=cols_b) # Формируем датафрейм df_b из созданных ранее данных

In [ ]:
df_a # Выводим на экран датафрейм df_a

   A  B  value_1
0  1  1       23
1  1  2       34
2  2  1     2342
3  2  2      333

In [ ]:
df_b # Выводим на экран датафрейм df_b

   A  B  value_2
0  1  1     0.10
1  1  2     0.20
2  2  2     0.13
3  2  3     0.33

In [ ]:
df_a.merge(df_b, on=['A', 'B'], how='outer') # Объединяем два датафрейма по столбцам A и B (join-outer)

   A  B  value_1  value_2
0  1  1     23.0     0.10
1  1  2     34.0     0.20
2  2  1   2342.0      NaN
3  2  2    333.0     0.13
4  2  3      NaN     0.33

А join по одному ключу в данном случае выглядел бы так:

In [ ]:
df_a.merge(df_b, on='A', how='inner') # Объединяем два датафрейма по столбцу A (join-inner)

   A  B_x  value_1  B_y  value_2
0  1    1       23    1     0.10
1  1    1       23    2     0.20
2  1    2       34    1     0.10
3  1    2       34    2     0.20
4  2    1     2342    2     0.13
5  2    1     2342    3     0.33
6  2    2      333    2     0.13
7  2    2      333    3     0.33

Или так:

In [ ]:
df_a.merge(df_b, on='B', how='inner') # Объединяем два датафрейма по столбцу B (join-inner)

   A_x  B  value_1  A_y  value_2
0    1  1       23    1     0.10
1    2  1     2342    1     0.10
2    1  2       34    1     0.20
3    1  2       34    2     0.13
4    2  2      333    1     0.20
5    2  2      333    2     0.13

Или вот так по разным ключам:

*Разбор данного раздела:* https://youtu.be/JVvUwHN5lY8?t=1

In [ ]:
pd.merge(df_a, df_b, left_on='A', right_on='B', how='inner') # Объединяем два датафрейма по столбцам A и B (join-inner)

   A_x  B_x  value_1  A_y  B_y  value_2
0    1    1       23    1    1     0.10
1    1    2       34    1    1     0.10
2    2    1     2342    1    2     0.20
3    2    1     2342    2    2     0.13
4    2    2      333    1    2     0.20
5    2    2      333    2    2     0.13

Заполнение пропусков в одном из столбцов:

In [ ]:
df # Выведем на экран датафрейм df

  subject_id  ...                                   description
0     100500  ...  продвинутые методы математической статистики
1     100500  ...  продвинутые методы математической статистики
2     200600  ...                       расширенный курс по с++
3     200600  ...                       расширенный курс по с++
4     300700  ...                     краткий курс для чайников
5     500900  ...                                           NaN
6     400700  ...                            многомерный анализ

[7 rows x 5 columns]

In [ ]:
df.first_name = df.first_name.fillna('Не заполнено') # Заменяем пропуски в столбце first_name на значение 'Не заполнено'
df # Выводим на экран датафрейм df

  subject_id  ...                                   description
0     100500  ...  продвинутые методы математической статистики
1     100500  ...  продвинутые методы математической статистики
2     200600  ...                       расширенный курс по с++
3     200600  ...                       расширенный курс по с++
4     300700  ...                     краткий курс для чайников
5     500900  ...                                           NaN
6     400700  ...                            многомерный анализ

[7 rows x 5 columns]

In [ ]:
df.last_name = df.last_name.fillna('Пропущено') # Заменяем пропуски в столбце last_name на значение 'Пропущено'
df # Выводим на экран датафрейм df

  subject_id  ...                                   description
0     100500  ...  продвинутые методы математической статистики
1     100500  ...  продвинутые методы математической статистики
2     200600  ...                       расширенный курс по с++
3     200600  ...                       расширенный курс по с++
4     300700  ...                     краткий курс для чайников
5     500900  ...                                           NaN
6     400700  ...                            многомерный анализ

[7 rows x 5 columns]

Во всей табличке:

In [ ]:
df = df.fillna('Неизвестно') # Заменяем пропуски во всем датафрейме на значение 'Неизвестно'
df # Выводим на экран датафрейм df

  subject_id  ...                                   description
0     100500  ...  продвинутые методы математической статистики
1     100500  ...  продвинутые методы математической статистики
2     200600  ...                       расширенный курс по с++
3     200600  ...                       расширенный курс по с++
4     300700  ...                     краткий курс для чайников
5     500900  ...                                    Неизвестно
6     400700  ...                            многомерный анализ

[7 rows x 5 columns]

Разными значениями в разных столбцах:

In [ ]:
df = names.merge(subjects, on='subject_id', how='outer') # Объединяем два датафрейма по столбцу subject_id (join-outer)
df # Выводим на экран ДатаФрейм df

  subject_id  ...                                   description
0     100500  ...  продвинутые методы математической статистики
1     100500  ...  продвинутые методы математической статистики
2     200600  ...                       расширенный курс по с++
3     200600  ...                       расширенный курс по с++
4     300700  ...                     краткий курс для чайников
5     500900  ...                                           NaN
6     400700  ...                            многомерный анализ

[7 rows x 5 columns]

In [ ]:
val = ['Не заполнено', 'Пропущено', 'Неизвестный курс', 'Неизвестное описание'] # Создаем список со значениями, которые будут использоваться вместо пропусков
cols = df.columns.tolist() # Получаем названия столбцов датафрейма df
cols.pop(0) # Удаляем 0 столбец  (соответствует subject_id)
print(cols) # Выводим на экран список cols

['first_name', 'last_name', 'course_name', 'description']

In [ ]:
# создаем словарь с меппингом названий столбцов к значениям, какими нужно заполнить в них пропуски
dict_to_fill = dict(zip(cols, val)) # Создаем словарь, в котором в качестве ключей будут значения списка cols, а в качестве соответствующих значений - значения списка val
dict_to_fill # Выводим на экран словарь dict_to_fill

{'course_name': 'Неизвестный курс',
 'description': 'Неизвестное описание',
 'first_name': 'Не заполнено',
 'last_name': 'Пропущено'}

In [ ]:
df = df.fillna(dict_to_fill) # Заменяем пропуски в соответствии со словарем dict_to_fill
df # Выводим на экран датафрейм df

  subject_id  ...                                   description
0     100500  ...  продвинутые методы математической статистики
1     100500  ...  продвинутые методы математической статистики
2     200600  ...                       расширенный курс по с++
3     200600  ...                       расширенный курс по с++
4     300700  ...                     краткий курс для чайников
5     500900  ...                          Неизвестное описание
6     400700  ...                            многомерный анализ

[7 rows x 5 columns]

## 5. DateTime index

*Разбор данного раздела:* https://youtu.be/JVvUwHN5lY8?t=439

DateTime Index - это особый тип индекса в pandas, предназначенный для работы с временными рядами. Давайте познакомимся с ним поближе. Для этой цели мы подгрузим известный стандартный датасет "Occupancy Detection Data Set", он содержит следующие данные:
* дата и время замера
* температура в градусах по Цельсию
* относительная влажность в % 
* освещенность в Люксах
* CO2 в ppm 
* коэффициент влажности
* заполненность (1 - заполнено, 0 - не заполнено)

In [ ]:
dataTraining = pd.read_csv('datatraining.txt') # Создаем датафрейм из файла datatraining.txt
dataTraining.head() # Отображаем первые 5 строк датафрейма dataTraining

                  date  Temperature  Humidity  ...     CO2  HumidityRatio  Occupancy
1  2015-02-04 17:51:00        23.18   27.2720  ...  721.25       0.004793          1
2  2015-02-04 17:51:59        23.15   27.2675  ...  714.00       0.004783          1
3  2015-02-04 17:53:00        23.15   27.2450  ...  713.50       0.004779          1
4  2015-02-04 17:54:00        23.15   27.2000  ...  708.25       0.004772          1
5  2015-02-04 17:55:00        23.10   27.2000  ...  704.50       0.004757          1

[5 rows x 7 columns]

Давайте превратим колонку с датой в datetime index:

In [ ]:
dataTraining.index = pd.to_datetime(dataTraining.date) # Превращаем колонку date в индекс
dataTraining.head() # Отображаем первые 5 строк датафрейма dataTraining

                                    date  Temperature  ...  HumidityRatio  Occupancy
date                                                   ...
2015-02-04 17:51:00  2015-02-04 17:51:00        23.18  ...       0.004793          1
2015-02-04 17:51:59  2015-02-04 17:51:59        23.15  ...       0.004783          1
2015-02-04 17:53:00  2015-02-04 17:53:00        23.15  ...       0.004779          1
2015-02-04 17:54:00  2015-02-04 17:54:00        23.15  ...       0.004772          1
2015-02-04 17:55:00  2015-02-04 17:55:00        23.10  ...       0.004757          1

[5 rows x 7 columns]

In [ ]:
dataTraining.drop('date', axis=1, inplace=True) # Удаляем колонку date из датафрейма
dataTraining.head() # Отображаем первые 5 строк датафрейма dataTraining

                     Temperature  Humidity  ...  HumidityRatio  Occupancy
date                                        ...
2015-02-04 17:51:00        23.18   27.2720  ...       0.004793          1
2015-02-04 17:51:59        23.15   27.2675  ...       0.004783          1
2015-02-04 17:53:00        23.15   27.2450  ...       0.004779          1
2015-02-04 17:54:00        23.15   27.2000  ...       0.004772          1
2015-02-04 17:55:00        23.10   27.2000  ...       0.004757          1

[5 rows x 6 columns]

Давайте посмотрим, что можно делать с данными, имеющими временной индекс.

### 1. Подвыборки

In [ ]:
dataTraining.index # Выведем на экран колонку индексов

DatetimeIndex(['2015-02-04 17:51:00', '2015-02-04 17:51:59',
               '2015-02-04 17:53:00', '2015-02-04 17:54:00',
               '2015-02-04 17:55:00', '2015-02-04 17:55:59',
               '2015-02-04 17:57:00', '2015-02-04 17:57:59',
               '2015-02-04 17:58:59', '2015-02-04 18:00:00',
               ...
               '2015-02-10 09:23:59', '2015-02-10 09:24:59',
               '2015-02-10 09:26:00', '2015-02-10 09:27:00',
               '2015-02-10 09:28:00', '2015-02-10 09:29:00',
               '2015-02-10 09:29:59', '2015-02-10 09:30:59',
               '2015-02-10 09:32:00', '2015-02-10 09:33:00'],
              dtype='datetime64[ns]', name='date', length=8143, freq=None)

In [ ]:
period = dataTraining[(dataTraining.index>'2015-02-04') & (dataTraining.index<='2015-02-07')] # Формируем новый датафрейм period, в который запишем все данные с 4 по 7 февраля 2015 года
period # Выведем на экран датафрейм period

                     Temperature  Humidity  ...  HumidityRatio  Occupancy
date                                        ...
2015-02-04 17:51:00        23.18   27.2720  ...       0.004793          1
2015-02-04 17:51:59        23.15   27.2675  ...       0.004783          1
2015-02-04 17:53:00        23.15   27.2450  ...       0.004779          1
2015-02-04 17:54:00        23.15   27.2000  ...       0.004772          1
2015-02-04 17:55:00        23.10   27.2000  ...       0.004757          1
...                          ...       ...  ...            ...        ...
2015-02-06 23:55:59        20.00   18.7450  ...       0.002703          0
2015-02-06 23:57:00        20.00   18.7000  ...       0.002696          0
2015-02-06 23:57:59        20.00   18.7000  ...       0.002696          0
2015-02-06 23:58:59        20.00   18.7000  ...       0.002696          0
2015-02-07 00:00:00        20.00   18.7000  ...       0.002696          0

[3250 rows x 6 columns]

In [ ]:
month_set = dataTraining[dataTraining.index.month == 2] # Формируем новый датафрейм month_set, в который запишем все данные по февралю любого года
month_set # Выведем на экран датафрейм month_set

                     Temperature  Humidity  ...  HumidityRatio  Occupancy
date                                        ...
2015-02-04 17:51:00        23.18   27.2720  ...       0.004793          1
2015-02-04 17:51:59        23.15   27.2675  ...       0.004783          1
2015-02-04 17:53:00        23.15   27.2450  ...       0.004779          1
2015-02-04 17:54:00        23.15   27.2000  ...       0.004772          1
2015-02-04 17:55:00        23.10   27.2000  ...       0.004757          1
...                          ...       ...  ...            ...        ...
2015-02-10 09:29:00        21.05   36.0975  ...       0.005579          1
2015-02-10 09:29:59        21.05   35.9950  ...       0.005563          1
2015-02-10 09:30:59        21.10   36.0950  ...       0.005596          1
2015-02-10 09:32:00        21.10   36.2600  ...       0.005621          1
2015-02-10 09:33:00        21.10   36.2000  ...       0.005612          1

[8143 rows x 6 columns]

In [ ]:
day_set = dataTraining[(dataTraining.index.weekday == 5) & (dataTraining.index.hour == 13)] # Формируем новый датафрейм day_set, в который запишем данные за все субботы в промежуток с 13-00 до 13-59
day_set # Выведем на экран датафрейм day_set
# Значения индексов index.weekday может принимать значения от 0 до 6, где 0 - понедельник, 1 - вторник и т.д.
# Значения индексов index.day может принимать значения от 1 до 31, в соответствии с числом месяца.

                     Temperature   Humidity  ...  HumidityRatio  Occupancy
date                                         ...
2015-02-07 13:00:00        23.10  17.060000  ...       0.002975          0
2015-02-07 13:01:00        23.10  17.033333  ...       0.002970          0
2015-02-07 13:01:59        23.10  17.066667  ...       0.002976          0
2015-02-07 13:02:59        23.10  17.000000  ...       0.002965          0
2015-02-07 13:04:00        23.10  16.972500  ...       0.002960          0
...                          ...        ...  ...            ...        ...
2015-02-07 13:56:00        22.70  17.050000  ...       0.002902          0
2015-02-07 13:57:00        22.70  17.100000  ...       0.002910          0
2015-02-07 13:58:00        22.65  17.100000  ...       0.002902          0
2015-02-07 13:59:00        22.60  17.100000  ...       0.002893          0
2015-02-07 13:59:59        22.60  17.100000  ...       0.002893          0

[61 rows x 6 columns]

In [ ]:
dataTraining['2015-02-06'] # Отобразим данные за 6 февраля 2015 года

                     Temperature  Humidity  ...  HumidityRatio  Occupancy
date                                        ...
2015-02-06 00:00:00        20.20    21.290  ...       0.003110          0
2015-02-06 00:01:00        20.20    21.200  ...       0.003097          0
2015-02-06 00:02:00        20.20    21.290  ...       0.003110          0
2015-02-06 00:03:00        20.20    21.290  ...       0.003110          0
2015-02-06 00:04:00        20.20    21.290  ...       0.003110          0
...                          ...       ...  ...            ...        ...
2015-02-06 23:55:00        19.89    18.790  ...       0.002691          0
2015-02-06 23:55:59        20.00    18.745  ...       0.002703          0
2015-02-06 23:57:00        20.00    18.700  ...       0.002696          0
2015-02-06 23:57:59        20.00    18.700  ...       0.002696          0
2015-02-06 23:58:59        20.00    18.700  ...       0.002696          0

[1440 rows x 6 columns]

In [ ]:
dataTraining['2015-02-08 14:55':'2015-02-08 14:56']  # Отобразим данные, начиная с 14:55 и до 14:56 8 февраля 2015 года

                     Temperature  Humidity  ...  HumidityRatio  Occupancy
date                                        ...
2015-02-08 14:55:00       20.290      26.2  ...       0.003853          0
2015-02-08 14:55:59       20.315      26.2  ...       0.003859          0

[2 rows x 6 columns]

## 6. Встроенные статистические функции

Кроме уже известных и понятных нам суммы и среднего, есть и другие функции. Остановимся на них подробнее.

### 1. Корреляция

*Разбор данного раздела:* https://youtu.be/JVvUwHN5lY8?t=839

Обычный коэффициент корреляции Пирсона

In [ ]:
dataTraining.corr() # Выведем матрицу корреляции для датафрейма dataTraining

               Temperature  Humidity  ...  HumidityRatio  Occupancy
Temperature       1.000000 -0.141759  ...       0.151762   0.538220
Humidity         -0.141759  1.000000  ...       0.955198   0.132964
Light             0.649942  0.037828  ...       0.230420   0.907352
CO2               0.559894  0.439023  ...       0.626556   0.712235
HumidityRatio     0.151762  0.955198  ...       1.000000   0.300282
Occupancy         0.538220  0.132964  ...       0.300282   1.000000

[6 rows x 6 columns]

### 2. Медиана

*Разбор данного раздела:* https://youtu.be/JVvUwHN5lY8?t=970

In [ ]:
dataTraining.median() # Выведем медиану для датафрейма dataTraining

Temperature       20.390000
Humidity          26.222500
Light              0.000000
CO2              453.500000
HumidityRatio      0.003801
Occupancy          0.000000
dtype: float64

### 3. Квантили

*Разбор данного раздела:* https://youtu.be/JVvUwHN5lY8?t=1013

In [ ]:
dataTraining.quantile([0.95, 0.05, 0.5]) # Выведем квантили для датафрейма dataTraining

      Temperature  Humidity       Light       CO2  HumidityRatio  Occupancy
0.95        22.39   34.4220  480.666667  1293.675       0.005336        1.0
0.05        19.29   18.6000    0.000000   428.000       0.002730        0.0
0.50        20.39   26.2225    0.000000   453.500       0.003801        0.0

### 4. Уникальные значения и их количество

*Разбор данного раздела:* https://youtu.be/JVvUwHN5lY8?t=1080

In [ ]:
dataTraining.nunique() # Выведем количество уникльных значений для всех столбцов датафрейма dataTraining

Temperature       265
Humidity         1325
Light             889
CO2              2282
HumidityRatio    3583
Occupancy           2
dtype: int64

In [ ]:
dataTraining.Occupancy.unique() # Выведем уникальные значения для столбца Occupancy датафрейма dataTraining

array([1, 0])

### 5. Кумулятивные функции

*Разбор данного раздела:* https://youtu.be/JVvUwHN5lY8?t=1131

In [ ]:
dataTraining.head() # Выведем первые 5 строк датафрейма dataTraining

                     Temperature  Humidity  ...  HumidityRatio  Occupancy
date                                        ...
2015-02-04 17:51:00        23.18   27.2720  ...       0.004793          1
2015-02-04 17:51:59        23.15   27.2675  ...       0.004783          1
2015-02-04 17:53:00        23.15   27.2450  ...       0.004779          1
2015-02-04 17:54:00        23.15   27.2000  ...       0.004772          1
2015-02-04 17:55:00        23.10   27.2000  ...       0.004757          1

[5 rows x 6 columns]

In [ ]:
dataTraining.cumsum().head() # Выводим кумулятивную сумму

                     Temperature  Humidity  ...  HumidityRatio  Occupancy
date                                        ...
2015-02-04 17:51:00        23.18   27.2720  ...       0.004793          1
2015-02-04 17:51:59        46.33   54.5395  ...       0.009576          2
2015-02-04 17:53:00        69.48   81.7845  ...       0.014356          3
2015-02-04 17:54:00        92.63  108.9845  ...       0.019127          4
2015-02-04 17:55:00       115.73  136.1845  ...       0.023884          5

[5 rows x 6 columns]

In [ ]:
dataTraining.cummin().head() # Выводим кумулятивный минимум

                     Temperature  Humidity  ...  HumidityRatio  Occupancy
date                                        ...
2015-02-04 17:51:00        23.18   27.2720  ...       0.004793          1
2015-02-04 17:51:59        23.15   27.2675  ...       0.004783          1
2015-02-04 17:53:00        23.15   27.2450  ...       0.004779          1
2015-02-04 17:54:00        23.15   27.2000  ...       0.004772          1
2015-02-04 17:55:00        23.10   27.2000  ...       0.004757          1

[5 rows x 6 columns]

In [ ]:
dataTraining.cumprod().head() # Выводим кумулятивное произведение

                      Temperature      Humidity  ...  HumidityRatio  Occupancy
date                                             ...
2015-02-04 17:51:00  2.318000e+01  2.727200e+01  ...   4.792988e-03          1
2015-02-04 17:51:59  5.366170e+02  7.436393e+02  ...   2.292698e-05          1
2015-02-04 17:53:00  1.242268e+04  2.026045e+04  ...   1.095786e-07          1
2015-02-04 17:54:00  2.875851e+05  5.510843e+05  ...   5.228555e-10          1
2015-02-04 17:55:00  6.643216e+06  1.498949e+07  ...   2.487220e-12          1

[5 rows x 6 columns]

### 6. Метод apply

*Разбор данного раздела:* https://youtu.be/JVvUwHN5lY8?t=1272

In [ ]:
# Задаем свою функцию для нормирования значений
def scaling(df):
    return (df - df.mean()) / df.std()

In [ ]:
dataTraining.apply(scaling).head() # Применяем созданную функцию к датафрейму dataTraining

                     Temperature  Humidity  ...  HumidityRatio  Occupancy
date                                        ...
2015-02-04 17:51:00     2.518315  0.278509  ...       1.091690   1.925929
2015-02-04 17:51:59     2.488814  0.277696  ...       1.080489   1.925929
2015-02-04 17:53:00     2.488814  0.273628  ...       1.075822   1.925929
2015-02-04 17:54:00     2.488814  0.265492  ...       1.066489   1.925929
2015-02-04 17:55:00     2.439646  0.265492  ...       1.049458   1.925929

[5 rows x 6 columns]

In [ ]:
dataTraining.apply('mean') # Выводим среднее значение по всем столбцам dataTraining

Temperature       20.619084
Humidity          25.731507
Light            119.519375
CO2              606.546243
HumidityRatio      0.003863
Occupancy          0.212330
dtype: float64

### 7. lambda функции и метод agg

*Разбор данного раздела:* https://youtu.be/JVvUwHN5lY8?t=1476

In [ ]:
dataTraining.agg(['sum', 'mean', 'min', 'max', lambda x: x.mean()]) # Выводим указанные значения по всем столбцам dataTraining

            Temperature       Humidity  ...  HumidityRatio   Occupancy
sum       167901.198083  209531.663833  ...      31.452392  1729.00000
mean          20.619084      25.731507  ...       0.003863     0.21233
min           19.000000      16.745000  ...       0.002674     0.00000
max           23.180000      39.117500  ...       0.006476     1.00000
<lambda>      20.619084      25.731507  ...       0.003863     0.21233

[5 rows x 6 columns]

## 7. Resampling

*Разбор данного раздела:* https://youtu.be/JVvUwHN5lY8?t=1568

In [ ]:
dataTraining.head(10)

                     Temperature  Humidity  ...  HumidityRatio  Occupancy
date                                        ...
2015-02-04 17:51:00       23.180   27.2720  ...       0.004793          1
2015-02-04 17:51:59       23.150   27.2675  ...       0.004783          1
2015-02-04 17:53:00       23.150   27.2450  ...       0.004779          1
2015-02-04 17:54:00       23.150   27.2000  ...       0.004772          1
2015-02-04 17:55:00       23.100   27.2000  ...       0.004757          1
2015-02-04 17:55:59       23.100   27.2000  ...       0.004757          1
2015-02-04 17:57:00       23.100   27.2000  ...       0.004757          1
2015-02-04 17:57:59       23.100   27.2000  ...       0.004757          1
2015-02-04 17:58:59       23.100   27.2000  ...       0.004757          1
2015-02-04 18:00:00       23.075   27.1750  ...       0.004745          1

[10 rows x 6 columns]

In [ ]:
dataTraining.Temperature.resample('W').max() # Суммируем температурные данные за недельный период

date
2015-02-08    23.18
2015-02-15    22.29
Freq: W-SUN, Name: Temperature, dtype: float64

# Глоссарий


pd.DataFrame(данные, columns = [колонки, если есть], index = [индексы ,если есть]) - создать датафрейм

pd.read_csv(полный адрес расположения файла) - открыть .csv файл

------------

.head() - посмотреть верхушку датафрейма (первые n строк)

.tail() - посмотреть конец датафрейма (последние n строк)

.columns - список колонок датафрейма

.values - вывести массив всех значений датафрейма

.index - список индексов датафрейма

.tolist() - перевести в список

.count() - посчитать количество определенных величин во фрейме

.describe() - посмотреть основные статистические характеристики фрейма

.shape - форма фрейма (строки, колонки)

.size - размер фрейма строки*колонки

.info() - информация о данных каждой колонки

.dtypes - тип данных каждой колонки

.isnull() - где недостает значений

.isna()- есть ли значения None

.dropna() - выкинуть строки/колонки с None

.fillna() - заполнить заданным значеним ячейки, где есть None

.loc[] - вывести значения по названиям колонок

.iloc[] - вывести значения по индексам колонок

.drop() - выкинуть определенные значения

--------------

pd.to_datetime(колонка, которую переводим в формат временного ряда)

.groupby() - сгруппировать по конкретному признаку

.copy() - создать копию

.sort_values() - сортировка значений

pd.concat([df1,df2]) - конкатенация фреймов

.merge(второй_датафрейм, on = 'общая колонка, по которой склеиваем', how = 'с какой стороны') - конкатенация фреймов через общий признак

-------------


.corr() - вычислить корреляцию

.median() - вычислить медиану

.cumsum() - вычислить кумулятивную сумму

.cumprod() - вычислить кумулятивное произведение

.cummax() - вычислить кумулятивный максимум

-------------

.quantile([]) - вычислить квантили

.nunique() - уникальные значения для n-колонок/строк

.unique() - уникальные значения определенной колонки/строк

------------

.apply(функция) - применить функцию для колонки/строки

.agg(набор_функций) - применить ряд функций для колонки/строки